<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="#000000"
        android:src="@drawable/hig_logo"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        />

    <fragment
        android:id="@+id/search_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="org.example.ntn15pln.scheduletracker.Fragments.SearchFragment"
        tools:layout="@layout/fragment_search" />

</LinearLayout>
