<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="15dp"
    tools:context="org.example.ntn15pln.scheduletracker.ScheduleActivity">

    <TextView
        android:id="@+id/week_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vecka:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/decrement_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:background="@null"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cal_days"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_week" />

    <ImageButton
        android:id="@+id/increment_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:background="@null"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cal_days"
        app:layout_constraintLeft_toRightOf="@id/text_week"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="25dp"
        android:textColor="#000000"
        android:paddingTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week_label"
        app:layout_constraintBottom_toTopOf="@id/cal_days"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cal_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/text_week">
        <TextView
            android:id="@+id/cal_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cal_tuesday"
            />

        <TextView
            android:id="@+id/cal_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/cal_monday"
            app:layout_constraintRight_toLeftOf="@id/cal_wednesday"
            />

        <TextView
            android:id="@+id/cal_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/cal_tuesday"
            app:layout_constraintRight_toLeftOf="@id/cal_thursday"
            />

        <TextView
            android:id="@+id/cal_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/cal_wednesday"
            app:layout_constraintRight_toLeftOf="@id/cal_friday"
            />

        <TextView
            android:id="@+id/cal_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/cal_thursday"
            app:layout_constraintRight_toLeftOf="@id/cal_saturday"
            />

        <TextView
            android:id="@+id/cal_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/cal_friday"
            app:layout_constraintRight_toLeftOf="@id/cal_sunday"
            />

        <TextView
            android:id="@+id/cal_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/cal_saturday"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cal_week_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/cal_days">
        <TextView
            android:id="@+id/cal_day_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cal_day_tuesday"
            />

        <TextView
            android:id="@+id/cal_day_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintLeft_toRightOf="@id/cal_day_monday"
            app:layout_constraintRight_toLeftOf="@id/cal_day_wednesday"
            />

        <TextView
            android:id="@+id/cal_day_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintLeft_toRightOf="@id/cal_day_tuesday"
            app:layout_constraintRight_toLeftOf="@id/cal_day_thursday"
            />

        <TextView
            android:id="@+id/cal_day_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintLeft_toRightOf="@id/cal_day_wednesday"
            app:layout_constraintRight_toLeftOf="@id/cal_day_friday"
            />

        <TextView
            android:id="@+id/cal_day_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintLeft_toRightOf="@id/cal_day_thursday"
            app:layout_constraintRight_toLeftOf="@id/cal_day_saturday"
            />

        <TextView
            android:id="@+id/cal_day_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_constraintLeft_toRightOf="@id/cal_day_friday"
            app:layout_constraintRight_toLeftOf="@id/cal_day_sunday"
            />

        <TextView
            android:id="@+id/cal_day_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_constraintLeft_toRightOf="@id/cal_day_saturday"
            app:layout_constraintRight_toRightOf="parent"
            />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/current_year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:text="currentYear"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/cal_week_dates"/>


</android.support.constraint.ConstraintLayout>